<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>Three.js Interaction</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script src="../libs/jquery-3.4.1/jquery-3.4.1.min.js"></script>
<script src="../libs/jquery-ui/jquery-ui.js"></script>

<script src="../libs/three.js/three.js"></script>

<script src="../libs/tween.js/tween.js"></script>
<script src="../libs/keyframe.js/keyframe.js"></script>

<script src="../libs/three.js/loaders/inflate.min.js"></script>
<script src="../libs/three.js/loaders/FBXLoader.js"></script>
<script src="../libs/three.js/utils/cloneFBX.js"></script>
<script src="../libs/three.js/loaders/OBJLoader.js"></script>
<script src="../libs/three.js/utils/promiseLoader.js"></script>

<script src="./objRush.js"></script>

<style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      border: 0;
      overflow: hidden; 
      display: block;  
    }
    #timer{
        position: absolute;
        left: 20px;
        top: 20px;
        font-family: Arial;
        font-size: 20px;
        
    }
    #gg{
        position: absolute;
        left: 20px;
        top: 20px;
        font-family: Arial;
        font-size: 20px;
    }
    #lol{
        position: absolute;
        left: 20px;
        
        top: 60px;
        font-family: Arial;
        font-size: 20px;
        flex-direction: column;
        display: flex;
    }
    #goIMG{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }
    .center-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }

    #score{
        position: absolute;
        left: 250px;
        top: 20px;
        text-align: right;
        font-family: Arial;
        font-size: 20px;
    }
    
</style>

<script type="text/javascript">
  
	$(document).ready(
			function() {

				var canvas = document.getElementById("webglcanvas");

                createScene(canvas);
                startTimer(60);
		        run();
			}
	);

</script>

</head>
<body>
<div id="container">
    <canvas id="webglcanvas"></canvas>
    <div id = "header">
        <div id = "gg">
        </div>
        <div id="timer">
            Timer:
        </div>
        <div id="score">
            Score: 0
        </div>
        
        <div id = "lol">
            <button type="button" class="btn btn-primary" onclick="history.go(0);">Restart Game</button>
        </div>
    </div>
        
</div>

<div id = "goIMG">
    <img src="https://elements-video-cover-images-0.imgix.net/files/961bcd50-cb8b-4632-b46c-3abb528c984d/inline_image_preview.jpg?auto=compress%2Cformat&fit=min&h=394&w=700&s=93c72c1aa4b82afae60d8ffa2a8dd7e1">
</div>

</body>

</html>